{
  "name": "email-pro",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "mimetext": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
